In [1]:
import pandas as pd
import numpy as np

In [2]:
player_current_stats = pd.read_csv("player_current_stats.csv")
player_fixtures = pd.read_csv("player_fixtures.csv")
player_hist_stats = pd.read_csv("player_hist_stats.csv")
teams = pd.read_csv('teams.csv')

In [3]:
player_current_stats.head()

,Unnamed: 0,playerID,fixture,opponent_team,total_points,was_home,kickoff_time,team_h_score,team_a_score,round,...,value,transfers_balance,selected,transfers_in,transfers_out,first_name,second_name,opponent_team_name,team,positionID
0,0,1,1,7,0,False,2022-08-05 19:00:00+00:00,0,2,1,...,45,0,23970,0,0,Cédric,Alves Soares,Crystal Palace,1,2
1,1,1,11,10,0,True,2022-08-13 14:00:00+00:00,4,2,2,...,44,-5169,24193,1361,6530,Cédric,Alves Soares,Leicester,1,2
2,2,1,21,3,0,False,2022-08-20 16:30:00+00:00,0,3,3,...,44,-4337,20960,879,5216,Cédric,Alves Soares,Bournemouth,1,2
3,3,1,31,9,0,True,2022-08-27 16:30:00+00:00,2,1,4,...,43,-2988,18825,577,3565,Cédric,Alves Soares,Fulham,1,2
4,4,1,41,2,0,True,2022-08-31 18:30:00+00:00,2,1,5,...,43,-1611,17790,405,2016,Cédric,Alves Soares,Aston Villa,1,2

In [4]:
player_fixtures.head()

,Unnamed: 0,id,code,team_h,team_h_score,team_a,team_a_score,event,finished,minutes,provisional_start_time,kickoff_time,event_name,is_home,difficulty,team_h_name,team_a_name
0,0,61,2292871,1,NaN,8,NaN,7,False,0,False,2022-09-11T13:00:00Z,Gameweek 7,True,2,Arsenal,Everton
1,1,72,2292881,4,NaN,1,NaN,8,False,0,False,2022-09-18T13:00:00Z,Gameweek 8,False,2,Brentford,Arsenal
2,2,81,2292891,1,NaN,18,NaN,9,False,0,False,2022-10-01T11:30:00Z,Gameweek 9,True,3,Arsenal,Spurs
3,3,91,2292901,1,NaN,12,NaN,10,False,0,False,2022-10-09T15:30:00Z,Gameweek 10,True,5,Arsenal,Liverpool
4,4,104,2292913,11,NaN,1,NaN,11,False,0,False,2022-10-16T13:00:00Z,Gameweek 11,False,2,Leeds,Arsenal

In [5]:
player_hist_stats.head()

,Unnamed: 0,season_name,element_code,start_cost,end_cost,total_points,minutes,goals_scored,assists,clean_sheets,...,saves,bonus,bps,influence,creativity,threat,ict_index,playerID,first_name,second_name
0,0,2015/16,58822.0,50.0,47.0,86.0,1965.0,0.0,2.0,9.0,...,0.0,7.0,506.0,0.0,0.0,0.0,0.0,1,Cédric,Alves Soares
1,1,2016/17,58822.0,50.0,49.0,102.0,2515.0,0.0,3.0,11.0,...,0.0,11.0,584.0,591.0,648.9,155.0,139.6,1,Cédric,Alves Soares
2,2,2017/18,58822.0,50.0,47.0,85.0,2794.0,0.0,3.0,7.0,...,0.0,2.0,481.0,507.0,455.6,159.0,112.3,1,Cédric,Alves Soares
3,3,2018/19,58822.0,45.0,42.0,52.0,1493.0,1.0,2.0,4.0,...,0.0,7.0,273.0,309.0,226.5,103.0,63.9,1,Cédric,Alves Soares
4,4,2019/20,58822.0,50.0,48.0,61.0,1553.0,1.0,1.0,4.0,...,0.0,3.0,286.0,349.0,218.9,118.0,68.7,1,Cédric,Alves Soares

In [6]:
teams.head()

,Unnamed: 0,code,draw,form,id,loss,name,played,points,position,...,team_division,unavailable,win,strength_overall_home,strength_overall_away,strength_attack_home,strength_attack_away,strength_defence_home,strength_defence_away,pulse_id
0,0,3,0,NaN,1,0,Arsenal,0,0,0,...,NaN,False,0,1200,1270,1150,1210,1190,1220,1
1,1,7,0,NaN,2,0,Aston Villa,0,0,0,...,NaN,False,0,1090,1100,1140,1110,1090,1090,2
2,2,91,0,NaN,3,0,Bournemouth,0,0,0,...,NaN,False,0,1050,1050,1080,1130,1060,1100,127
3,3,94,0,NaN,4,0,Brentford,0,0,0,...,NaN,False,0,1090,1100,1120,1150,1080,1120,130
4,4,36,0,NaN,5,0,Brighton,0,0,0,...,NaN,False,0,1100,1090,1160,1160,1100,1120,131

In [7]:
teams.columns.tolist()

['Unnamed: 0',
 'code',
 'draw',
 'form',
 'id',
 'loss',
 'name',
 'played',
 'points',
 'position',
 'short_name',
 'strength',
 'team_division',
 'unavailable',
 'win',
 'strength_overall_home',
 'strength_overall_away',
 'strength_attack_home',
 'strength_attack_away',
 'strength_defence_home',
 'strength_defence_away',
 'pulse_id']

In [8]:
teams.shape

(20, 22)

In [9]:
teams['name'].unique()

array(['Arsenal', 'Aston Villa', 'Bournemouth', 'Brentford', 'Brighton',
       'Chelsea', 'Crystal Palace', 'Everton', 'Fulham', 'Leicester',
       'Leeds', 'Liverpool', 'Man City', 'Man Utd', 'Newcastle',
       "Nott'm Forest", 'Southampton', 'Spurs', 'West Ham', 'Wolves'],
      dtype=object)

In [10]:
teams.head()

,Unnamed: 0,code,draw,form,id,loss,name,played,points,position,...,team_division,unavailable,win,strength_overall_home,strength_overall_away,strength_attack_home,strength_attack_away,strength_defence_home,strength_defence_away,pulse_id
0,0,3,0,NaN,1,0,Arsenal,0,0,0,...,NaN,False,0,1200,1270,1150,1210,1190,1220,1
1,1,7,0,NaN,2,0,Aston Villa,0,0,0,...,NaN,False,0,1090,1100,1140,1110,1090,1090,2
2,2,91,0,NaN,3,0,Bournemouth,0,0,0,...,NaN,False,0,1050,1050,1080,1130,1060,1100,127
3,3,94,0,NaN,4,0,Brentford,0,0,0,...,NaN,False,0,1090,1100,1120,1150,1080,1120,130
4,4,36,0,NaN,5,0,Brighton,0,0,0,...,NaN,False,0,1100,1090,1160,1160,1100,1120,131

In [14]:
teams['loss'].tolist()

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]